# caas-springcloud

./: .gitignore  README.md  pom.xml
caas-config/: pom.xml
caas-config/deploy/: Dockerfile  Dockerfile-Local  Jenkinsfile  buildImage.sh  deployImage.sh  makesureImageReady.sh  waitClusterDeployment.sh
caas-config/src/main/java/com/haihangyun/caas/: ConfigApplication.java
caas-config/src/main/resources/: bootstrap.yml  server.jks
caas-consumer/: pom.xml  sonar-project.properties
caas-consumer/deploy/: Dockerfile  Dockerfile-Local  Jenkinsfile  buildImage.sh  checkSonarStatus.sh  deployImage.sh  makesureImageReady.sh  waitDeployment.sh
caas-consumer/src/main/java/com/haihangyun/caas/: ConsumerApplication.java
caas-consumer/src/main/java/com/haihangyun/caas/client/: AppFeignClient.java  AppFeignClientFallback.java
caas-consumer/src/main/java/com/haihangyun/caas/vo/: MsgVO.java  TechnologVO.java
caas-consumer/src/main/resources/: application-dev.yml  application-prd.yml  bootstrap.yml  caas-consumer-dev.yml
caas-consumer/src/test/java/com/haihangyun/caas/: ConsumerApplicationTests.java
caas-eureka/: pom.xml
caas-eureka/deploy/: Dockerfile  Dockerfile-Local  Jenkinsfile  buildImage.sh  compose.yml  deployImageCluster.sh  makesureImageReady.sh  waitClusterDeployment.sh
caas-eureka/src/main/java/com/haihangyun/caas/: EurekaApplication.java
caas-eureka/src/main/resources/: application.yml
caas-gateway/: pom.xml  sonar-project.properties
caas-gateway/deploy/: Dockerfile  Dockerfile-Local  Jenkinsfile  buildImage.sh  checkSonarStatus.sh  deployImage.sh  makesureImageReady.sh  waitDeployment.sh
caas-gateway/src/main/java/com/haihangyun/caas/: GetwayApplication.java
caas-gateway/src/main/resources/: bootstrap.yml
caas-provider/: pom.xml  sonar-project.properties
caas-provider/deploy/: Dockerfile  Dockerfile-Local  Jenkinsfile  buildImage.sh  deployImage.sh  makesureImageReady.sh  waitDeployment.sh
caas-provider/src/main/java/com/haihangyun/caas/: ProviderApplication.java
caas-provider/src/main/java/com/haihangyun/caas/vo/: TechnologyVO.java
caas-provider/src/main/resources/: application-dev.yml  application-prd.yml  bootstrap.yml
caas-provider/src/test/java/com/haihangyun/caas/: ProviderApplicationTests.java
config-repo/: caas-consumer-dev.yml
